# selenium-docker-suite

./: Dockerfile  README.md  build_tests.sh  docker-compose.yml  kustomization.yaml  pom.xml  run_tests.sh
kubernetes/: hub.yaml  node-chrome.yaml  node-firefox.yaml
kubernetes/deployments/: hub.yaml  node-chrome.yaml  node-firefox.yaml
kubernetes/scaling/: node-firefox.yaml
kubernetes/services/: hub.yaml
src/main/java/: JUnitTestRunner.java  Main.java  Selenium.java
src/main/java/tests/: SeleniumTest.java
src/test/java/: GenericSeleniumTest.java  MyICPCScoreboardTest.java  MyICPCTest.java  PracticeTest.java  SeleniumTest.java
